<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
	<link rel="stylesheet" href="system.css">
	<title></title>
</head>
<body>
	<div>
  		<h1 class="title">學生資訊</h1>
	</div>
	<div id="contacts">
	  <form action="/action_page.php">查詢:</form> 
	  <input type="text" class="search" placeholder="Search contact" />
	  <input type="button" class="add-teacher" value="新增學生" id="new-btn">
	  <ul>
      <li><a href=".\HomePage.html" id="home"><p style = "color : white; color: black;">回首頁</p></a>
      </li>
      </ul>
	  
	    <table>
	      <thead>
	        <tr>
	          <th class="sort" data-sort="num">學生編號</th>
	          <th class="sort" data-sort="name">學生姓名</th>
	          <th class="sort" data-sort="door">家長姓名</th>
	          <th class="sort" data-sort="home">聯絡地址</th>
	          <th class="sort" data-sort="phone">連絡電話</th>
	          <th colspan="2">

	          </th>
	        </tr>
	      </thead>
	      <tbody class="list">
	        <tr>
	          <td class="id" style="display:none;">1</td>
	          <td class="num">S001</td>
	          <td class="name">李蓁蓁</td>
	          <td class="door">
	          洪媽媽</td>
	          <td class="place"> 臺北市信義區信義路五段7號</td>
	          <td class="phone">0911111111</td>
	         
	          <td class="edit"><button class="edit-item-btn">修改</button></td>
	          <td class="remove"><button class="remove-item-btn">刪除</button></td>
	        </tr>
	        <tr>
	          <td class="id" style="display:none;">2</td>
	          <td class="num">S002</td>
	          <td class="name">陳小怡</td>
	          <td class="door"> 陳姊姊</td>
	          <td class="place">  新北市淡水區中正路7號</td>
	          <td class="phone">0922222222</td>
	          
	          <td class="edit"><button class="edit-item-btn">修改</button></td>
	          <td class="remove"><button class="remove-item-btn">刪除</button></td>
	        </tr>
	        <tr>
	          <td class="id" style="display:none;">3</td>
	          <td class="num">S003</td>
	          <td class="name">吳阿萱</td>
	          <td class="door">吳爸爸</td>
	          <td class="place"> 臺北市北投區光明路5號</td>
	          <td class="phone">0933333333</td>
	          
	          <td class="edit"><button class="edit-item-btn">修改</button></td>
	          <td class="remove"><button class="remove-item-btn">刪除</button></td>
	        </tr>
	         <tr>
	          <td class="id" style="display:none;">4</td>
	          <td class="num">S004</td>
	          <td class="name">林曉瑩</td>
	          <td class="door">林哥哥</td>
	          <td class="place"> 新北市三峽區民權街3號</td>
	          <td class="phone">0966666666</td>
	          
	          <td class="edit"><button class="edit-item-btn">修改</button></td>
	          <td class="remove"><button class="remove-item-btn">刪除</button></td>
	        </tr>
	        	<tr>
	          <td class="id" style="display:none;">4</td>
	          <td class="num">S005</td>
	          <td class="name">周花花</td>
	          <td class="door">周爸爸</td>
	          <td class="place"> 新北市新店區安康路5號</td>
	          <td class="phone">0955555555</td>
	          
	          <td class="edit"><button class="edit-item-btn">修改</button></td>
	          <td class="remove"><button class="remove-item-btn">刪除</button></td>
	        </tr>
	      </tbody>
	    </table>
	  <div id="new" style="display:none">
	    <table>
	      <td class="num">
	        <input type="hidden" id="id-field" />
	        <input type="text" id="num-field" placeholder="Student ID" />
	      </td>
	      <td class="name">
	        <input type="text" id="name-field" placeholder="Name" />
	      </td>
	      <td class="door">
	        <input type="text" id="door-field" placeholder="Parent Name" />
	      </td>
	       <td class="place">
	        <input type="text" id="place-field" placeholder="Address" />
	      </td>
	       <td class="phone">
	        <input type="text" id="phone-field" placeholder="Phone" />
	      </td>
	      <td class="add">
	        <button id="add-btn">新增</button>
	        <button id="edit-btn">修改</button>
	      </td>
	    </table>
	  </div>
	  
	</div>
<script type="text/javascript" src="system.js"></script>
</body>

</html>